<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ex.1.3.txt</string>
			<key>lastUsed</key>
			<date>2009-11-22T00:20:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ex.1.2.txt</string>
			<key>lastUsed</key>
			<date>2009-11-21T23:12:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ex.1.1.txt</string>
			<key>lastUsed</key>
			<date>2009-11-21T22:54:59Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>246</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<false/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{821, 2}, {731, 1026}}</string>
</dict>
</plist>
